{
  "name": "metbudtrade",
  "version": "1.0.0",
  "description": "Promotional Email",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-tsymba/Metbudtrade-email.git"
  },
  "author": "Max Tsymbaliuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-tsymba/Metbudtrade-email/issues"
  },
  "homepage": "https://github.com/max-tsymba/Metbudtrade-email#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
